# calapp-workshop

./: DECK.md  README.md
CalApp/: pom.xml
CalApp/src/main/java/com/CalApp/: App.java  CalApp.java
CalApp/src/main/java/com/CalApp/lib/: ExpressionParser.java
CalApp/src/test/java/com/CalApp/: AppTest.java  CalAppTest.java  ExpressionParserTest.java  ExpressionParserTestJ3.java  ExpressionParserTestJ5.java
rawjava/: CalAppV1.java  CalAppV2.java  README.md
